[loggers]
keys=root,client_writer,replica,client_reader

[handlers]
keys=console_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=WARNING
handlers=console_handler

[logger_client_writer]
level=INFO
handlers=file_handler
qualname=client_writer
propagate=0

[logger_replica]
level=INFO
handlers=file_handler
qualname=replica
propagate=0

[logger_client_reader]
level=INFO
handlers=file_handler
qualname=client_reader
propagate=0

[handler_console_handler]
class=StreamHandler
level=WARNING
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=('/var/log/%(name)s/app.log', 'a', 1000000, 3)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S